<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.913782 0.855248 0.665689 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>BerkeleyMono-Regular - 17.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.407843 0.615686 0.415686 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>BerkeleyMono-Regular - 17.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.913782 0.855248 0.665689 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>BerkeleyMono-Regular - 17.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.913782 0.855248 0.665689 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>BerkeleyMono-Regular - 17.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.407843 0.615686 0.415686 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>BerkeleyMono-Regular - 17.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.113725 0.12549 0.129412 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.913782 0.855248 0.665689 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.152941 0.219608 0.258824 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>-2</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.166255 0.175852 0.179374 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.232954 0.241784 0.245024 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.913782 0.855248 0.665689 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 15.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.913782 0.855248 0.665689 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.699927 0.735452 0 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 15.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.913782 0.855248 0.665689 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 15.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.913782 0.855248 0.665689 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 22.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.913782 0.855248 0.665689 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 40.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.913782 0.855248 0.665689 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 29.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.913782 0.855248 0.665689 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 15.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0862745 0.0862745 0.0862745 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.424672 0.424672 0.424672 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.196078 0.188235 0.184314 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.913782 0.855248 0.665689 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.633873 0.576823 0.482919 0.12549</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.152941 0.219608 0.258824 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.905882 0.843137 0.678431 1</string>
		<key>xcode.syntax.character</key>
		<string>0.596078 0.592157 0.101961 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.4 0.360784 0.329412 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.4 0.360784 0.329412 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.4 0.360784 0.329412 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.513725 0.647059 0.596078 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.498039 0.635294 0.67451 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.556863 0.752941 0.486275 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.556863 0.752941 0.486275 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.831373 0.529412 0.611765 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.831373 0.529412 0.611765 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.933333 0.741176 0.207843 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.933333 0.741176 0.207843 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.8 0.141176 0.113725 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.8 0.141176 0.113725 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.556863 0.752941 0.486275 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.556863 0.752941 0.486275 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.407843 0.615686 0.415686 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.407843 0.615686 0.415686 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.984314 0.286275 0.203922 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.4 0.360784 0.329412 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.921569 0.858824 0.698039 1</string>
		<key>xcode.syntax.number</key>
		<string>0.831373 0.529412 0.611765 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.905882 0.843137 0.678431 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.8 0.141176 0.113725 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.596078 0.592157 0.101961 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.831373 0.529412 0.611765 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.831373 0.529412 0.611765 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.831373 0.529412 0.611765 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.905882 0.843137 0.678431 1</string>
		<key>xcode.syntax.string</key>
		<string>0.596078 0.592157 0.101961 1</string>
		<key>xcode.syntax.url</key>
		<string>0.596078 0.592157 0.101961 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>BerkeleyMono-Regular - 17.0</string>
		<key>xcode.syntax.character</key>
		<string>BerkeleyMono-Italic - 17.0</string>
		<key>xcode.syntax.comment</key>
		<string>BerkeleyMono-Italic - 17.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>BerkeleyMono-Italic - 17.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>BerkeleyMono-Bold - 17.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>BerkeleyMono-Regular - 17.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>BerkeleyMono-Regular - 17.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>BerkeleyMono-Regular - 17.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>BerkeleyMono-Regular - 17.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>BerkeleyMono-Regular - 17.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>BerkeleyMono-Regular - 17.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>BerkeleyMono-Regular - 17.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>BerkeleyMono-Regular - 17.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>BerkeleyMono-Italic - 17.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>BerkeleyMono-Italic - 17.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>BerkeleyMono-Regular - 17.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>BerkeleyMono-Regular - 17.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>BerkeleyMono-Regular - 17.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>BerkeleyMono-Regular - 17.0</string>
		<key>xcode.syntax.keyword</key>
		<string>BerkeleyMono-Regular - 17.0</string>
		<key>xcode.syntax.mark</key>
		<string>BerkeleyMono-Bold - 17.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>BerkeleyMono-Regular - 17.0</string>
		<key>xcode.syntax.number</key>
		<string>BerkeleyMono-Regular - 17.0</string>
		<key>xcode.syntax.plain</key>
		<string>BerkeleyMono-Regular - 17.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>BerkeleyMono-Italic - 17.0</string>
		<key>xcode.syntax.regex</key>
		<string>BerkeleyMono-Italic - 17.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>BerkeleyMono-Regular - 17.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>BerkeleyMono-Regular - 17.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>BerkeleyMono-Regular - 17.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>BerkeleyMono-Regular - 17.0</string>
		<key>xcode.syntax.string</key>
		<string>BerkeleyMono-Italic - 17.0</string>
		<key>xcode.syntax.url</key>
		<string>BerkeleyMono-Regular - 17.0</string>
	</dict>
</dict>
</plist>
